<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="Produtos" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Entity classes -->
        <class>entity.Produto</class>
        <class>entity.Promocao</class>

        <properties>
              <!-- if you don't have a database already created
                   append ;create=true to end of the jdbc url -->
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
            <property name="javax.persistence.jdbc.url"    value="jdbc:derby:SupermercadoV2" />
            <property name="javax.persistence.jdbc.user" value="user1" />
            <property name="javax.persistence.jdbc.password" value="user1" /> 

            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
                  <!--  
            if you just created the database, maybe
        you want hibernate to create a schema for you
           <property name="hibernate.hbm2ddl.auto" value="create"/> 
           ou se quiser atualizar
            <property name="hibernate.hbm2ddl.auto" value="update"/> 
             -->
            <property name="hibernate.hbm2ddl.auto" value="create" />
               <property name="show_sql" value="true"/> 
            <!--   <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>  -->
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/> 
        </properties>
    </persistence-unit>
</persistence>
